<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <TargetName>lyrbdctl</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilikefrogs101.IPC" Version="1.0.0" />
  </ItemGroup>

</Project>
